# Rebind C-b to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

# Switch panes with vim directions
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use vi keys to navigate history
setw -g mode-keys vi

# Disable automatic renaming of panes
set-option -wg automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power' # tmux-power via TPM
set -g @tmux_power_theme 'moon'	# tmux-power moon theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
